html {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before,
body,
form,
p {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

:root {
  --header-title-mobile: 1rem;
  --gap-main-sections: 1.5rem;
  --gap-in-sections: 1.5rem;
  --shadow-article-post-L: -1px 0 1px rgba(255, 49, 49);
  --shadow-article-post-R: 1px 0 1px rgba(255, 49, 49);
  --margin-left-logo-1024: 3rem;
}

img {
  width: 100%;
  height: auto;
}

body {
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, fit-content);
  align-items: stretch;
  gap: 1rem;
  height: 100%;
}

/** ============================================================         Mobile
==============================================================

/** nav - Header
==================================
*/
.boxNavHeader {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  padding: 1rem 1rem 0 1rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-fit-content -webkit-fit-content;
  grid-template-rows: fit-content fit-content;

  background-image: url("../img/background-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 calc(40% + calc(30% / 2));
}

/** nav */
.boxNav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.boxNavLogo {
  flex-basis: 15%;
}

.boxNavLogo img {
  width: 100%;
  height: auto;
}

.boxNavMenu {
  flex-basis: 80%;
  flex-grow: 1;
  flex-shrink: 1;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-left: 0.5rem;
}

.fa-caravan,
.fa-route,
.fa-concierge-bell,
.fa-plane,
.fa-envelope,
.fa-facebook-f,
.fa-twitter {
  color: rgb(133, 133, 133);
  font-size: 1.5vh;
}

.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navItem > a {
  display: block;
}

.navLink:hover {
  transform: scale(1.2);
  color: #f73f52;
  font-weight: 600;
}

.navLink span {
  font-size: 1.5vh;
  padding-left: 0.1rem;
}

.boxNavSocialMedia {
  flex-basis: 20%;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}
/** header */
.header {
  flex-grow: 1;
  flex-basis: 100%;
  flex-shrink: 1;
  height: 1rem;
  padding: 9%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.headerItem {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}

.headerTitle {
  color: rgba(236, 88, 175, 0.7);
  text-align: center;
  font-size: var(--header-title-mobile);
}

/** Section
==================================
*/
.section {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 13;

  width: 95%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-in-sections);
  padding: 0.5rem;

  background-color: #f3f3f3;
}

.sectionArticleBox {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  gap: 0.2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articleBoxPost:nth-child(odd) {
  box-shadow: var(--shadow-article-post-L);
}

.articleBoxPost:nth-child(even) {
  box-shadow: var(--shadow-article-post-R);
}

.articleBoxPost {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 40%;

  display: flex;
  flex-direction: column;
  -webkit-margin-after: 0.2rem;
  margin-block-end: 0.2rem;

  background-color: #d8d3d3;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.articleImageBox {
  position: relative;
  bottom: 0;
}

.articleImageBox > img {
  height: 7em;
}

.articleImageFootnote {
  position: absolute;
  color: white;
  bottom: 0.1rem;
  height: auto;
}

.articleTitle {
  height: 2.2rem;
  z-index: 1;
  margin-top: -0.4rem;
  padding-bottom: 0;
  background-color: rgb(255, 49, 49);
  line-height: 3.3rem;
}

.articleText {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.articleText,
.read-more {
  -webkit-margin-before: 1rem;
  margin-block-start: 1rem;
}

.read-more {
  color: #3d3d3d;
}

.articleBox__line {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  background-color: rgb(255, 49, 49);
  text-align: center;
}

.sectionAside {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.asideItem {
  background-color: #f2a154;
  text-align: center;
}

/** Footer
==================================
*/
.footer {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 13;
  background-color: #ffee93;
  font-size: clamp(0.8rem, 1vw, 1rem);
  text-align: center;
  line-height: 3rem;
}

/** ============================================================          Media Querie 600px
===============================================================
*/
@media screen and (min-width: 600px) {
  .articleImageBox > img {
    height: 12rem;
  }
}

/** ============================================================          Media Querie 768px
===============================================================
*/
@media screen and (min-width: 768px) {
  /** nav - Header
  ==================================
  */
  .boxNavLogo {
    flex-basis: 5%;
  }

  .boxNavMenu {
    margin-left: 5rem;
  }

  .articleImageBox > img {
    height: 13rem;
  }

  .articleImageBox > img {
    height: 13rem;
  }
}

/** ============================================================          Media Querie 1024px
===============================================================
*/

@media screen and (min-width: 1024px) {
  .boxNavLogo {
    flex-basis: 3%;
    margin-left: var(--margin-left-logo-1024);
  }

  .boxNavMenu {
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .boxNavSocialMedia {
    flex-basis: auto;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    margin-right: 3rem;
  }

  /** header */
  .header {
    margin: unset;
    padding: 15%;
  }

  /** Section
  ==================================
  */
  .section {
    flex-direction: row;
  }

  .sectionArticleBox {
    flex-basis: 70%;
  }

  .sectionAside {
    flex-basis: 30%;
  }

  .articleImageBox > img {
    height: 15rem;
  }
}

/** ============================================================          Media Querie 1200px
===============================================================
*/
@media screen and (min-width: 1200px) {
  .header {
    padding: 12%;
  }

  .articleImageBox > img {
    height: 19rem;
  }
}
